# project-group-13

./: .gitignore  LICENSE  README.md  api-docs.json  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: App.js  app.json  eas.json  package-lock.json  package.json
app/sport.app/: Info.plist
app/sport.app/EXConstants.bundle/: Info.plist  app.config
app/sport.app/EXDevLauncher.bundle/: Info.plist
app/sport.app/EXDevMenu.bundle/: Info.plist
app/sport.app/RCTI18nStrings.bundle/: Info.plist
app/sport.app/_CodeSignature/: CodeResources
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Button.tsx  CourseTable.tsx  CreateRoomModal.tsx  ScheduleSelector.tsx  Skeleton.tsx  SuccessModal.tsx
frontend/src/components/Course/: ApproveCourseModal.tsx  CourseStatusBadge.tsx  CourseTable.tsx  CreateCourseModal.tsx  RegisterToCourseModal.tsx
frontend/src/components/Invoice/: PayInitModal.tsx  UpdateInvoiceStatus.tsx
frontend/src/components/People/: CreateInstructorModal.tsx
frontend/src/helpers/: enums.ts  types.ts
frontend/src/pages/: AddCourseModal.tsx  AuthPage.tsx  CourseDetail.tsx  CourseHomePage.tsx  Courses.tsx  HomePage.tsx  Settings.tsx  Signup.tsx
frontend/src/pages/Course/: CourseDetail.tsx  Courses.tsx  CreateCourse.tsx  FullCalendarStyles.css  UserCalendar.tsx  ViewCourse.tsx
frontend/src/pages/Invoice/: Invoices.tsx
frontend/src/pages/People/: People.tsx
frontend/src/pages/Profile/: Profile.tsx
frontend/src/services/: http.ts  user.ts
src/main/: DomainModel.ump
src/main/java/ca/mcgill/ecse321/rest/: PersonSession.java  ProjectApplication.java  RestApplication.java
src/main/resources/: application-test.properties  application.github-actions.properties  application.properties  application.properties.example
src/test/java/ca/mcgill/ecse321/rest/: ProjectApplicationTests.java  RestApplicationTests.java
(+108 files in other folders)
