git pull## Copy this as application.properties in this folder,
# and change credentials if required for your local setup

server.port = ${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/ecse321
spring.datasource.username=achrafghellach
spring.datasource.password=achrafghellach
