spring.datasource.url=jdbc:postgresql://localhost:5433/achrafghellach
spring.datasource.username=achrafghellach
spring.datasource.password=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
