git pull## Copy this as application.properties in this folder,
# and change credentials if required for your local setup

server.port = ${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.chspckdltcmhparhthka
spring.datasource.password=3gnCsx*6@zdpEAkqfzuc