## Copy this as application.properties in this folder,
# and change credentials if required for your local setup

server.port = ${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/ecse321-test
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.show-actuator=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Enable showing SQL statements
spring.jpa.show-sql=true