class SportCenter {
  String openingHour;
  String closingHour;
  String address;
  1 sportCenter <@>- 1 Room room;
  1 sportCenter <@>- 1 Owner owner;
  1 sportCenter <@>- * Instructor instructors;
  1 sportCenter <@>- * Customer customers;
  1 sportCenter <@>- * Course courses;
}

class Person {
  abstract;
  id;
  unique String email;
  String password;
  String name;
}

class Owner {
  isA Person;
}

class Instructor {
  isA Person;
}

class Customer {
  isA Person;
}


class Course {
  id;
  unique String name;
  String description;
  Level level;
  DateTime courseStartDate;
  DateTime courseEndDate;

  1 course <@>- 0..* CourseSession sessions;
}

class CourseSession {
  id;
  Date day;
  DateTime startTime;
  DateTime endTime;

  * course -> 1 Room room;

  }

class Registration
{
  id;

  * registration -> 1 Customer customer ;
  * registration -> 1 CourseSession session;
}

association {
  1 Instructor instructor <- 0..* CourseSession sessions;
}

enum Level {
	Beginner,
  	Intermediate,
  	Advanced
}

class Room
{
  	id;
  	String roomName;
}

class Invoice
{
  id;
  0..* invoices -> 1 Registration registrations;
  Status status;
}

enum Status {
	Open,
  	Failed,
  	Void,
  	Completed,
  	Cancelled
}
