class SportCenter {
  	String openingHour;
  	String closingHour;
  	address;
	1 <@>- 1 Schedule schedule;
  	1 <@>- 1 Room room;
  	1 <@>- 1 Owner owner;
  	1 <@>- * Instructor instructors;
  	1 <@>- * Customer customers;
    1 <@>- * Course courses;
}

class User {
  	abstract;
  	unique String email;
  	String password;
  	String name;
}

class Owner {
  	isA User;
}

class Instructor {
  	isA User;
  	String qualifications;
}

class Customer {
  	isA User;
}



class Course {
  	1 <@>- 0..* CourseSession;
  	Integer defaultCapacity;
    unique String name;
  	String description;
  	Date defaultDay;
  	Level level;
  	DateTime defaultStartTime;
  	DateTime defaultEndTime;
  	unique Integer courseID;
  	* courses -- 1 Room defaultRoom;
}
class CourseSession {
  	Integer capacity;
  	Date day;
	DateTime startTime;
  	DateTime endTime;
  	
}

class Schedule {
}


class Registration
{
  * -> 1 Customer;
   * -> 1 CourseSession;
}

association {
  
  0..* Course -- 1 Schedule;
  * Instructor instructor -- 0..* Course courses;
 
}

enum Level {
	Beginner,
  	Intermediate,
  	Advanced
}
class Room
{
  	String roomName;
}

class Invoice
{
  0..* -- 1 Registration;
  Status status;
}

enum Status {
	Open,
  	Failed,
  	Void,
  	Completed,
  	Cancelled
}
